{
  "ApiKeys": {
    "Default": "super-secret-key-123"
  },
  "ServiceBusReal": {
    "ConnectionString": "Endpoint=sb://desired-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SECRET_KEY",
    "QueueName": "jobs"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost:5001/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=super-secret-key-123",
    "QueueName": "jobs"
  },
  "Grpc": {
    "BaseUrl": "https://localhost:44330"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobQueueDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings2": {
    "DefaultConnection": "Server=localhost;Database=JobQueueDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FunctionalTests": {
    "WebApi": {
      "BaseUrl": "https://localhost:44330",
      "ApiKey": "super-secret-key-123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
